
T164C 000:083 SEGGER J-Link V6.00e Log File (0001ms, 0029ms total)
T164C 000:083 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0029ms total)
T164C 000:083 Logging started @ 2018-05-31 19:25 (0001ms, 0029ms total)
T164C 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T164C 000:084 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0020ms, 0049ms total)
T164C 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T164C 000:104 JLINK_ExecCommand("ProjectFile = "E:\Github\stm32f1_learn\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0176ms total)
T164C 000:238 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0011ms, 0187ms total)
T164C 000:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0187ms total)
T164C 000:249 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0187ms total)
T164C 000:249 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0187ms total)
T164C 000:249 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T164C 000:273 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0187ms total)
T164C 000:273 JLINK_GetCompileDateTime() (0000ms, 0187ms total)
T164C 000:280 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T164C 000:287 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0187ms total)
T164C 000:316 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0188ms total)
T164C 000:317 JLINK_SetSpeed(5000) (0001ms, 0189ms total)
T164C 000:318 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0182ms, 0371ms total)
T164C 000:500 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0372ms total)
T164C 000:501 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0372ms total)
T164C 000:501 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0372ms total)
T164C 000:501 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0372ms total)
T164C 000:501 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0372ms total)
T164C 000:501 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0372ms total)
T164C 000:501 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0372ms total)
T164C 000:518 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0372ms total)
T164C 000:518 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0372ms total)
T164C 000:518 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0372ms total)
T164C 000:518 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0372ms total)
T164C 000:518 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0372ms total)
T164C 000:518 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0373ms total)
T164C 000:519 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0373ms total)
T164C 000:519 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0373ms total)
T164C 000:519 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0373ms total)
T164C 000:519 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0373ms total)
T164C 000:519 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0373ms total)
T164C 000:519 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0399ms total)
T164C 000:546 JLINK_Halt()  returns 0x00 (0000ms, 0399ms total)
T164C 000:546 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T164C 000:546 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0399ms total)
T164C 000:546 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0400ms total)
T164C 000:547 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0400ms total)
T164C 000:581 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0401ms total)
T164C 000:603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0401ms total)
T164C 000:603 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0401ms total)
T164C 000:603 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0401ms total)
T164C 000:635 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0401ms total)
T164C 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0402ms total)
T164C 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0402ms total)
T164C 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0404ms total)
T164C 000:651 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0405ms total)
T164C 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T164C 000:652 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T164C 000:661 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0409ms total)
T164C 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T164C 000:665 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0409ms total)
T164C 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T164C 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T164C 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T164C 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0411ms total)
T164C 000:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0414ms total)
T164C 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T164C 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T164C 000:673 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T164C 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T164C 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T164C 000:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0415ms total)
T164C 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T164C 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T164C 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T164C 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T164C 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0416ms total)
T164C 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0417ms total)
T164C 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T164C 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T164C 000:680 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T164C 000:680 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0417ms total)
T164C 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T164C 000:680 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0417ms total)
T164C 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T164C 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T164C 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T164C 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T164C 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T164C 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T164C 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T164C 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T164C 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T164C 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T164C 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T164C 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T164C 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T164C 000:681 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0418ms total)
T164C 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T164C 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T164C 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T164C 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T164C 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0418ms total)
T164C 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T164C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T164C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0422ms total)
T164C 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T164C 000:916 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0420ms total)
T164C 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T164C 000:918 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T164C 000:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0420ms total)
T164C 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T164C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T164C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T164C 000:919 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0420ms total)
T164C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T164C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0420ms total)
T164C 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T164C 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0424ms total)
T164C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T164C 000:923 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0423ms total)
T164C 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T164C 000:992 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0425ms total)
T164C 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T164C 000:995 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0426ms total)
T164C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T164C 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T164C 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T164C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T164C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0427ms total)
T164C 000:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T164C 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T164C 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T164C 001:001 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0429ms total)
T164C 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T164C 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0435ms total)
T164C 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T164C 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T164C 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T164C 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T164C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T164C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T164C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T164C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T164C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T164C 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0436ms total)
T164C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T164C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T164C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T164C 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T164C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T164C 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T164C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T164C 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T164C 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T164C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T164C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0436ms total)
T164C 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T164C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T164C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0440ms total)
T164C 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T164C 001:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0438ms total)
T164C 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T164C 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 07 48 FF F7 31 FF 4F F4 80 71 03 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0444ms total)
T164C 001:057 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0444ms total)
T164C 001:057 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0444ms total)
T164C 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T164C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T164C 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T164C 001:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T164C 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T164C 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0444ms total)
T164C 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T164C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T164C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T164C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T164C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T164C 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0448ms total)
T164C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T164C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0446ms total)
T164C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T164C 001:079 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T164C 001:079 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0446ms total)
T164C 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T164C 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0448ms total)
T164C 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T164C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T164C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0448ms total)
T164C 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0449ms total)
T164C 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T164C 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T164C 001:085 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0449ms total)
T164C 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T164C 001:155 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0451ms total)
T164C 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T164C 001:158 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0452ms total)
T164C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0453ms total)
T164C 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T164C 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T164C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T164C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0453ms total)
T164C 001:159 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T164C 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T164C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T164C 001:164 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0455ms total)
T164C 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T164C 001:164 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0455ms total)
T164C 001:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T164C 001:164 JLINK_WriteReg(R2, 0x000005C0)  returns 0x00 (0000ms, 0455ms total)
T164C 001:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0455ms total)
T164C 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T164C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T164C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0457ms total)
T164C 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0458ms total)
T164C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T164C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T164C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0460ms total)
T164C 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T164C 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0458ms total)
T164C 001:187 JLINK_ReadReg(R0)  returns 0x5794D136 (0000ms, 0458ms total)
T164C 001:189 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T164C 001:189 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T164C 001:189 JLINK_WriteReg(R2, 0x000005C0)  returns 0x00 (0000ms, 0458ms total)
T164C 001:189 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0458ms total)
T164C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T164C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T164C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T164C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T164C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T164C 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0459ms total)
T164C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T164C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T164C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T164C 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T164C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T164C 001:190 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0459ms total)
T164C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T164C 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T164C 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T164C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T164C 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0459ms total)
T164C 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T164C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0463ms total)
T164C 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T164C 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0461ms total)
T164C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0462ms total)
T164C 001:258 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0462ms total)
T164C 001:303 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0012ms, 0474ms total)
T164C 001:303  (0012ms, 0474ms total)
T164C 001:303 Closed (0012ms, 0474ms total)
