
T22BC 000:157 SEGGER J-Link V6.00e Log File (0001ms, 0041ms total)
T22BC 000:157 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0041ms total)
T22BC 000:157 Logging started @ 2018-06-03 17:54 (0001ms, 0041ms total)
T22BC 000:158 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T22BC 000:158 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0032ms, 0073ms total)
T22BC 000:190 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T22BC 000:190 JLINK_ExecCommand("ProjectFile = "E:\Github\stm32f1_learn\JLinkSettings.ini"", ...).   returns 0x00 (0164ms, 0237ms total)
T22BC 000:367 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0013ms, 0250ms total)
T22BC 000:380 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0250ms total)
T22BC 000:380 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0250ms total)
T22BC 000:380 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0250ms total)
T22BC 000:380 JLINK_GetFirmwareString(...) (0000ms, 0250ms total)
T22BC 000:407 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0250ms total)
T22BC 000:407 JLINK_GetCompileDateTime() (0000ms, 0250ms total)
T22BC 000:416 JLINK_GetFirmwareString(...) (0000ms, 0250ms total)
T22BC 000:429 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0250ms total)
T22BC 000:464 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0251ms total)
T22BC 000:465 JLINK_SetSpeed(5000) (0000ms, 0251ms total)
T22BC 000:465 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0135ms, 0386ms total)
T22BC 000:600 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0386ms total)
T22BC 000:600 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0386ms total)
T22BC 000:600 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0386ms total)
T22BC 000:600 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0386ms total)
T22BC 000:600 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0386ms total)
T22BC 000:600 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0386ms total)
T22BC 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0387ms total)
T22BC 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0387ms total)
T22BC 000:610 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0387ms total)
T22BC 000:610 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0387ms total)
T22BC 000:610 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0387ms total)
T22BC 000:610 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0387ms total)
T22BC 000:610 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0387ms total)
T22BC 000:610 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0387ms total)
T22BC 000:610 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0388ms total)
T22BC 000:611 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0388ms total)
T22BC 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0389ms total)
T22BC 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0389ms total)
T22BC 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0411ms total)
T22BC 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T22BC 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T22BC 000:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0411ms total)
T22BC 000:634 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0412ms total)
T22BC 000:635 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0412ms total)
T22BC 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0412ms total)
T22BC 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T22BC 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T22BC 000:688 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T22BC 000:709 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0412ms total)
T22BC 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0413ms total)
T22BC 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0413ms total)
T22BC 000:726 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0415ms total)
T22BC 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0416ms total)
T22BC 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T22BC 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T22BC 000:800 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T22BC 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0420ms total)
T22BC 000:805 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0420ms total)
T22BC 000:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0424ms total)
T22BC 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0426ms total)
T22BC 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T22BC 000:811 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T22BC 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:813 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22BC 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0425ms total)
T22BC 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T22BC 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0429ms total)
T22BC 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T22BC 000:818 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T22BC 000:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T22BC 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T22BC 000:818 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T22BC 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0429ms total)
T22BC 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22BC 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0429ms total)
T22BC 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0430ms total)
T22BC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T22BC 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0432ms total)
T22BC 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T22BC 000:963 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0431ms total)
T22BC 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T22BC 000:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0431ms total)
T22BC 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0431ms total)
T22BC 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T22BC 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T22BC 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22BC 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0433ms total)
T22BC 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0434ms total)
T22BC 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T22BC 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T22BC 000:971 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0434ms total)
T22BC 000:971 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:972 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0434ms total)
T22BC 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T22BC 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T22BC 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T22BC 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T22BC 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0435ms total)
T22BC 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0436ms total)
T22BC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T22BC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T22BC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T22BC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T22BC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T22BC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T22BC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T22BC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T22BC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T22BC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T22BC 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0438ms total)
T22BC 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T22BC 000:999 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0436ms total)
T22BC 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T22BC 001:000 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T22BC 001:000 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0436ms total)
T22BC 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T22BC 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22BC 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22BC 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22BC 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0437ms total)
T22BC 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T22BC 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0442ms total)
T22BC 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T22BC 001:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T22BC 001:074 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T22BC 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T22BC 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T22BC 001:078 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0444ms total)
T22BC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T22BC 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T22BC 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T22BC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T22BC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0445ms total)
T22BC 001:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T22BC 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0449ms total)
T22BC 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T22BC 001:083 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T22BC 001:084 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 06 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0453ms total)
T22BC 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T22BC 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T22BC 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T22BC 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T22BC 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T22BC 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T22BC 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T22BC 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T22BC 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T22BC 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T22BC 001:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T22BC 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0455ms total)
T22BC 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T22BC 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T22BC 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T22BC 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0455ms total)
T22BC 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0456ms total)
T22BC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T22BC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T22BC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T22BC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T22BC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T22BC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T22BC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T22BC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T22BC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T22BC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T22BC 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0458ms total)
T22BC 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T22BC 001:127 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T22BC 001:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T22BC 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0464ms total)
T22BC 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T22BC 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0464ms total)
T22BC 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T22BC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T22BC 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0468ms total)
T22BC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T22BC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0466ms total)
T22BC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T22BC 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0473ms total)
T22BC 001:181 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0473ms total)
T22BC 001:181 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0473ms total)
T22BC 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T22BC 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T22BC 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T22BC 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T22BC 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T22BC 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T22BC 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T22BC 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T22BC 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T22BC 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T22BC 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T22BC 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T22BC 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T22BC 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T22BC 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T22BC 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T22BC 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T22BC 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T22BC 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0474ms total)
T22BC 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0475ms total)
T22BC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T22BC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T22BC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T22BC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T22BC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T22BC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T22BC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T22BC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T22BC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T22BC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T22BC 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0477ms total)
T22BC 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T22BC 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0475ms total)
T22BC 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T22BC 001:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T22BC 001:207 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0475ms total)
T22BC 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T22BC 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T22BC 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T22BC 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0477ms total)
T22BC 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0478ms total)
T22BC 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0480ms total)
T22BC 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T22BC 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0478ms total)
T22BC 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0479ms total)
T22BC 001:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0482ms total)
T22BC 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T22BC 001:283 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0482ms total)
T22BC 001:283 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T22BC 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T22BC 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T22BC 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T22BC 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T22BC 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0484ms total)
T22BC 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0485ms total)
T22BC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T22BC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T22BC 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0485ms total)
T22BC 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T22BC 001:289 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0485ms total)
T22BC 001:289 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T22BC 001:289 JLINK_WriteReg(R2, 0x00000AAC)  returns 0x00 (0000ms, 0485ms total)
T22BC 001:289 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0485ms total)
T22BC 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22BC 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22BC 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22BC 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22BC 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22BC 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0486ms total)
T22BC 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T22BC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T22BC 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T22BC 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T22BC 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T22BC 001:290 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0486ms total)
T22BC 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T22BC 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T22BC 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T22BC 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T22BC 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0486ms total)
T22BC 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T22BC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T22BC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T22BC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T22BC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T22BC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T22BC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T22BC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T22BC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T22BC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0490ms total)
T22BC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T22BC 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:325 JLINK_ReadReg(R0)  returns 0x2AC772C0 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R2, 0x00000AAC)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T22BC 001:328 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0489ms total)
T22BC 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T22BC 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T22BC 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T22BC 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T22BC 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0489ms total)
T22BC 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0491ms total)
T22BC 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0493ms total)
T22BC 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T22BC 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0491ms total)
T22BC 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T22BC 001:395 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0492ms total)
T22BC 001:411 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0013ms, 0505ms total)
T22BC 001:411  (0013ms, 0505ms total)
T22BC 001:411 Closed (0013ms, 0505ms total)
